[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/utilities/work_wheel/WorkWheel.gd" type="Script" id=1]
[ext_resource path="res://media/models/car_parts/SMCE-hull.tscn" type="PackedScene" id=2]
[ext_resource path="res://media/images/icon.png" type="Texture" id=3]
[ext_resource path="res://media/models/car_parts/SMCE-wheel.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/work_car/WorkCar.gd" type="Script" id=5]
[ext_resource path="res://src/attachments/BrushedMotor.gd" type="Script" id=7]
[ext_resource path="res://src/attachments/Gyroscope.gd" type="Script" id=8]
[ext_resource path="res://src/attachments/Odometer.gd" type="Script" id=9]

[node name="WorkCar" type="RigidBody"]
custom_integrator = true
can_sleep = false
angular_damp = 0.0
script = ExtResource( 5 )
cosmetic_wheels = [ NodePath("LeftBack/wheel"), NodePath("LeftFront/wheel"), NodePath("RightBack/wheel"), NodePath("RightFront/wheel") ]
right_wheels = [ NodePath("RightBack"), NodePath("RightFront") ]
left_wheels = [ NodePath("LeftBack"), NodePath("LeftFront") ]
left_motor = NodePath("BuiltinAttachments/Left BrushedMotor")
right_motor = NodePath("BuiltinAttachments/Right BrushedMotor")

[node name="Hull" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 0, 0.135267, -0.640887 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -0.08, 0, -3.72727e-06, -2.98182e-07, -3.49691e-09, 1, -1.30339e-14, 0.08, 4.37114e-08, 0, 2.32546, -0.603375 )
texture = ExtResource( 3 )

[node name="LeftBack" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.934, -0.539733, -0.640887 )
enabled = true
cast_to = Vector3( 0, 0, -1.2 )
script = ExtResource( 1 )

[node name="wheel" type="Spatial" parent="LeftBack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="wheel" parent="LeftBack/wheel" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.502, 0 )

[node name="LeftFront" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.934, 0.804141, -0.640887 )
enabled = true
cast_to = Vector3( 0, 0, -1.2 )
script = ExtResource( 1 )

[node name="wheel" type="Spatial" parent="LeftFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="wheel" parent="LeftFront/wheel" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.501972, 0 )

[node name="RightBack" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.934, -0.539733, -0.640887 )
enabled = true
cast_to = Vector3( 0, 0, -1.2 )
script = ExtResource( 1 )

[node name="wheel" type="Spatial" parent="RightBack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="wheel" parent="RightBack/wheel" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0.501972, 0 )

[node name="RightFront" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.934, 0.804267, -0.640887 )
enabled = true
cast_to = Vector3( 0, 0, -1.2 )
script = ExtResource( 1 )

[node name="wheel" type="Spatial" parent="RightFront"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="wheel" parent="RightFront/wheel" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0.502, 0 )

[node name="AttachmentSlots" type="Spatial" parent="."]

[node name="Front" type="Position3D" parent="AttachmentSlots"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.93527, -0.240887 )

[node name="Front2" type="Position3D" parent="AttachmentSlots"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.44089, 0.0945141 )

[node name="FrontTop" type="Position3D" parent="AttachmentSlots"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.2758, 0.135267 )

[node name="Left" type="Position3D" parent="AttachmentSlots"]
transform = Transform( -4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, -0.974, 0.135267, -0.240887 )

[node name="Right" type="Position3D" parent="AttachmentSlots"]
transform = Transform( -4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, 0.974, 0.135267, -0.240887 )

[node name="Back" type="Position3D" parent="AttachmentSlots"]
transform = Transform( -1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, 0, -1.66473, -0.240887 )

[node name="BuiltinAttachments" type="Spatial" parent="."]

[node name="Left BrushedMotor" type="Node" parent="BuiltinAttachments"]
script = ExtResource( 7 )
forward_pin = 12
backward_pin = 14
enable_pin = 13

[node name="Right BrushedMotor" type="Node" parent="BuiltinAttachments"]
script = ExtResource( 7 )
forward_pin = 25
backward_pin = 26
enable_pin = 27

[node name="Gyroscope" type="Node" parent="BuiltinAttachments"]
script = ExtResource( 8 )
node = NodePath("../..")

[node name="Left Odometer" type="Spatial" parent="BuiltinAttachments"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.934, -0.211, 0 )
script = ExtResource( 9 )
_forward_reference = NodePath("../..")
distance_pin = 35
direction_pin = 34

[node name="Right Odometer" type="Spatial" parent="BuiltinAttachments"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.934, -0.211, 0 )
script = ExtResource( 9 )
_forward_reference = NodePath("../..")
distance_pin = 36
direction_pin = 39
